
SUPABASE_URL=https://gqitmhktxmktggjlkjfa.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdxaXRtaGt0eG1rdGdnamxramZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzODc4OTYsImV4cCI6MjA3NDk2Mzg5Nn0.oeQuzD2aBDkCROi5Dn2sN0FsziHvgZRvjEz2_TynAkY
SECRET_KEY=4f7d9a2b8c1e6f3a9d2b5c8e1f7a3d6b9c2e5f8a1d4b7c0e3f6a9d2b5c8e1f7a
GOOGLE_CLIENT_ID=268307319121-7g99okbmiuqmu0hgre55k8t6n5s7l2t4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
RENDER=true
